GET http://localhost:3000/
content-type: application/json
###

GET http://localhost:3000/tasks/
content-type: application/json
###

GET http://localhost:3000/tasks/11
content-type: application/json
###

POST http://localhost:3000/tasks/ HTTP/1.1
content-type: application/json
{
"description": "Jogar bola",
"completed": false
}
###

PUT http://localhost:3000/tasks/11 HTTP/1.1
content-type: application/json
{
"description": "Jogar bola",
"completed": false
}
###

DELETE http://localhost:3000/tasks/11
###