GET http://localhost:3000/
content-type: application/json
###

GET http://localhost:3000/tarefas/
content-type: application/json
###

GET http://localhost:3000/tarefas/11
content-type: application/json
###

POST http://localhost:3000/tarefas/ HTTP/1.1
content-type: application/json

{
  "description": "Tarefa 11",
  "completed": true
}
###

PUT http://localhost:3000/tarefas/11 HTTP/1.1
content-type: application/json

{
  "description": "Tarefa 11 - Em andamento!",
  "completed": true
}
###

DELETE http://localhost:3000/tarefas/11
###